<!DOCTYPE html>
<html>
	<head><title>Google Homepage</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>
	<body>
		<div id="toolbar">
			<div>
				<div id="toolbarItems">
					<span class="labels" id="user">+Brandon</span>
					<a class="labels" id="toolbarLinks" href="https://mail.google.com/mail/">Gmail</a>
					<a class="labels" id="toolbarLinks" href="https://www.google.com/imghp?hl=en&ei=RBS7VYChDIK_ggSn1Bs&ved=0CAIQqi4oAQ">Images</a>
				</div>
				<div id="toolbarItems">
					<img class="icons" src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_apps_48px-128.png">
					<img class="icons" src="http://static.iconsplace.com/icons/preview/black/google-alerts-256.png">
					<img class="icons" src="http://www.accrinet.com/images/3030_orig.png">
				</div>
			</div>
		</div>
		
		<div id="logoHolder" >
			<img id="logo" src="https://www.google.com/images/srpr/logo11w.png">
		</div>

		<div>
			<input id="searchBar" type="text" placeholder="Search Google or type URL"></input>
		</div>
		<button id="search">Google Search</button>
		<button id="lucky">I'm Feeling Lucky</button>
	<footer id="footer">
		<ul id="list1">
			<li>Advertising</li>
			<li>Business</li>
			<li>About</li>
		</ul>
		<ul id="list2">
			<li>Privacy</li>
			<li>Terms</li>
			<li>Settings</li>
			<li></li>
		</ul>
	</footer>
	</body>
</html>
